output.. = bin/
bin.includes = META-INF/,\
               metalua/,\
               metalua.luac,\
               .,\
               strict.lua,\
               serialize.lua,\
               verbose_require.lua
