Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Completion engine for Luaeclipse 2
Bundle-SymbolicName: org.keplerproject.luaeclipse.completion;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.keplerproject.luaeclipse.completion.Activator
Bundle-Vendor: Kepler project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.dltk.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.dltk.ui;bundle-version="[2.0.0,3.0.0)",
 org.keplerproject.luaeclipse;bundle-version="2.0.0",
 org.keplerproject.luaeclipse.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.keplerproject.luaeclipse.completion
