<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>LuaEclipse 2</title>
<!-- fancy box -->
<script type="text/javascript" src="fancybox/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.0.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.0.css" type="text/css" media="screen"/>
<link rel="alternate" href="news.rss" title="LuaEclipse2 news" type="application/rss+xml" />
<script type="text/javascript">
$(document).ready(function() {
	$("a#assistance").fancybox({
		'titlePosition'	: 'over',
		'transitionIn'	: 'elastic',
		'transitionOut'	: 'elastic'
	});
	$("a#folding").fancybox({
		'titlePosition'	: 'over',
		'transitionIn'	: 'elastic',
		'transitionOut'	: 'elastic'
	});
	$("a#highlight").fancybox({
		'titlePosition'	: 'over',
		'transitionIn'	: 'elastic',
		'transitionOut'	: 'elastic'
	});
	$("a#marker").fancybox({
		'titlePosition'	: 'over',
		'transitionIn'	: 'elastic',
		'transitionOut'	: 'elastic'
	});
	$("a#outline").fancybox({
		'titlePosition'	: 'over',
		'transitionIn'	: 'elastic',
		'transitionOut'	: 'elastic'
	});
});
</script>
<style type="text/css">
*{
    	border:	none;
	margin:	0;
}
body {
  background: #fff url(img/luaLogo.gif) no-repeat  right top;
  color: #717171;
  font-family: Courier New,monospace;
}
h1 {
	color: #00007d;
	font-family: Andale Mono,monospace;
	font-size: 5em;
	padding: 30px;
}
h2 {
  color: #b91414;
}
h2, h3 {
  font-family: FreeMono;
}
#footer a{
 	color:		#eee;
	font-weight:	bold;
}
#footer {
  background:  rgb(185, 20, 20);/* none repeat scroll 0% 50%;*/
  color: #fff;
  text-align: center;
}
#resume, #resume > h2 { 
	background:	rgb(0, 0, 125);
	color:	#fff;
}
#resume{
	padding: 20px 100px 20px;
}
#main {
  color: #717171;
  margin: auto;
  padding: 5px;
  width: 990px;
}
.wrap{
	float:		left;
	padding:	5px;
	text-align:	center;
	width:		300px;
}
.wrap:hover{
	background: transparent url(img/wrap.png) no-repeat center top;
	color:	#fff;
}
</style>
</head>
<body>
<h1>LuaEclipse 2</h1>
<div id="resume">
<h2>What is this project ?</h2>
<div style="margin: auto; text-align: justify; width: 1000px;">
LuaEclipse is a collection of plugins developed for the <span style="font-weight: bold;">Eclipse platform</span> that together make an IDE for the development of applications in the <span style="font-weight: bold;">Lua programming language</span>.
In this environment it's possible to <span style="font-weight: bold;">edit</span> Lua scripts with <span style="font-weight: bold;">syntax highlight</span>, code completion, syntax errors, code and comment <span style="font-weight: bold;">folding</span>,
script execution with a pre-configured interpreter, besides the tools
that the eclipse platform provides. The main goal of the project is
that new tools will be developed using the<span style="font-weight: bold;"> extension architecture</span> that the <span style="font-weight: bold;">Eclipse platform </span>provides and that LuaEclipse has available for extension of its capabilities.
</div>
</div>
<div style="background: transparent url(img/back.png) repeat-y  center">
<div id="main">
<h2>Features</h2>
LuaEclipse 2 offers some interesting features that make coding in Lua
easier.<br />
<div class="wrap">
<h3>Outline</h3>
<a rel="features" id="outline" title="The Lua logo" href="img/outline.png"><img src="img/s_outline.png" alt=""/></a>
</div>
<div class="wrap">
<h3>Code assitance</h3>
<a rel="features" id="assistance" title="The Lua logo" href="img/completion.png"><img src="img/s_completion.png" alt=""/></a>
</div>
<div class="wrap">
<h3>Code folding</h3>
<a rel="features" id="folding" title="The Lua logo" href="img/folding.png"><img src="img/s_folding.png" alt=""/></a>
</div>
<hr style=" clear: both; "/>
<div class="wrap">
<h3>Syntax coloring</h3>
<a rel="features" id="highlight" title="The Lua logo" href="img/highlight.png"><img src="img/s_highlight.png" alt=""/></a>
</div>
<div class="wrap">
<h3>Error markers</h3>
<a rel="features" id="marker" title="The Lua logo" href="img/error.png"><img src="img/s_error.png" alt=""/></a>
</div>
<hr style=" clear: both; "/>
<h2>You're wondering if ...?</h2>
<a href="http://wiki.github.com/KINFOO/LuaEclipse">Visit the wiki</a>
<h2>How can I use it?</h2>
<a href="http://wiki.github.com/KINFOO/LuaEclipse/install-luaeclipse-2">There is a page about it</a>
</div>
</div>
<div id="footer">
Kévin KIN-FOO
<a href="http://validator.w3.org/check?uri=http://kinfoo.github.com/LuaEclipse/" style="font-weight:bold">XHTML 1.0</a>
Lua Eclipse 2 
</div>
</body>
</html>

