bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               LDTLaunching.jar,\
               META-INF/
jars.compile.order = LDTLaunching.jar
output.LDTLaunching.jar = bin/
source.LDTLaunching.jar = src/
