Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LuaEclipse DLTK compliant Lua Parser
Bundle-SymbolicName: org.keplerproject.luaeclipse.parser;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.keplerproject.luaeclipse.parser.Activator
Bundle-Vendor: Kepler project
Require-Bundle: org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.keplerproject.luaeclipse;bundle-version="1.0.0",
 org.keplerproject.luaeclipse.lua;bundle-version="1.0.0",
 org.eclipse.dltk.core;bundle-version="[2.0.0,3.0.0)",
 org.keplerproject.luaeclipse.metalua;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.keplerproject.luaeclipse.parser,
 org.keplerproject.luaeclipse.parser.ast.declarations,
 org.keplerproject.luaeclipse.parser.ast.expressions,
 org.keplerproject.luaeclipse.parser.ast.statements
Bundle-ActivationPolicy: lazy
